AlarmClock/AlarmInfo.xaml

<Page x:Class="AlarmClock.AlarmInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlarmClock"
      mc:Ignorable="d"
      Title="AlarmInfo" Width="196" Height="40">


    <Grid Height="40" VerticalAlignment="Top" Background="#00000000">
        <Label x:Name="l_alarmName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="19" BorderBrush="{x:Null}" Margin="14,1,0,0" FontSize="14" Padding="0" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="l_alarmInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="14" BorderBrush="{x:Null}" Foreground="White" Margin="15,21,0,0" FontSize="11" Padding="0" HorizontalContentAlignment="Right" FontStyle="Italic">
            <Label.Background>
                <SolidColorBrush Color="#FF3F3F46" Opacity="0"/>
            </Label.Background>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="5,36,0,0" Stroke="#4C000000" StrokeThickness="0" VerticalAlignment="Top" Width="181" Fill="#4CFFFFFF"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="18" Margin="5,3,0,0" VerticalAlignment="Top" Width="5" BorderBrush="{x:Null}" BorderThickness="0" Click="button_Click" ToolTip="More information">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3EECA5" Offset="0"/>
                    <GradientStop Color="#FF0ABBD6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="l_alarmNumber" Content="+46734444570" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="19" BorderBrush="{x:Null}" Margin="14,1,0,0" FontSize="14" Padding="0" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="l_alarmDesc" Content="Ring angående fil på C:/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="14" BorderBrush="{x:Null}" Foreground="White" Margin="15,21,0,0" FontSize="11" Padding="0" HorizontalContentAlignment="Right" FontStyle="Italic" Visibility="Hidden">
            <Label.Background>
                <SolidColorBrush Color="#FF3F3F46" Opacity="0"/>
            </Label.Background>
        </Label>
        <Button x:Name="copyNumber_button" Content="Copy" HorizontalAlignment="Left" Height="20" Margin="156,0,0,0" VerticalAlignment="Top" Width="30" Padding="0" BorderThickness="0" Background="#00DDDDDD" Foreground="#FF3EECA5" ToolTip="Copies the phone number" Click="copyNumber_button_Click"/>
        <Button x:Name="b_Delete" Content="" HorizontalAlignment="Left" Height="15" Margin="5,21,0,0" VerticalAlignment="Top" Width="5" Padding="0" BorderThickness="0" Click="b_Delete_Click" ToolTip="Delete alarm"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC2929" Offset="0"/>
                    <GradientStop Color="#FFFF8028" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC2929" Offset="0"/>
                    <GradientStop Color="#FFFF8028" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Page>
