AlarmClock/AlarmPopup.xaml

<Page x:Class="AlarmClock.AlarmPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlarmClock"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="AlarmPopup" Height="100">

    <Grid Background="#FF3F3F46">
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="4,93,0,0" VerticalAlignment="Top" Width="292">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="52" Margin="10,23,0,0" VerticalAlignment="Top" Width="54" StrokeThickness="2">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0ABBD6" Offset="0"/>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="34,34,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="4">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0ABBD6" Offset="0"/>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="40,47,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="127.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0ABBD6" Offset="0"/>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="4,4,0,0" VerticalAlignment="Top" Width="292">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="l_alarmName" Content="Simon Runnquist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="{x:Null}" Margin="76,11,0,0" FontSize="18" Padding="0" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="l_alarmDesc" Content="Ring om en massa skit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="{x:Null}" Margin="76,62,0,0" FontSize="16" Padding="0" Background="{x:Null}" Foreground="White" FontStyle="Italic"/>
        <Button x:Name="b_Number" Content="+46734444570" HorizontalAlignment="Left" Height="28" Margin="72,33,0,0" VerticalAlignment="Top" Width="221" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="20" FontWeight="Bold" Foreground="White" Click="b_Number_Click"/>

    </Grid>
</Page>
