AlarmClock/MainWindow.xaml

<Window x:Class="AlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="EvryReminder" Height="482.151" Width="225" Background="#FF3F3F46">
    <Grid Background="#FF3F3F46" Margin="0,0,2,0">
        <TextBox x:Name="NameOfUser" HorizontalAlignment="Left" Height="23" Margin="15,38,0,0" TextWrapping="Wrap" Text="Skriv namn..." VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="15,90,0,0" TextWrapping="Wrap" Text="Skriv telefonnummer..." VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="CaseNumber" HorizontalAlignment="Left" Height="23" Margin="15,142,0,0" TextWrapping="Wrap" Text="Skriv ärendenummer..." VerticalAlignment="Top" Width="179"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Telefonnummer" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ärendenummer" HorizontalAlignment="Left" Margin="11,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Calendar x:Name="PickDate" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_setAlarm" Content="Sätt alarm" HorizontalAlignment="Left" Margin="119,399,0,0" VerticalAlignment="Top" Width="75" Click="btn_setAlarm_Click"/>
        <ComboBox x:Name="cb_hour" HorizontalAlignment="Left" Margin="15,399,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="cb_minute" HorizontalAlignment="Left" Margin="62,399,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Timme" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Minut" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
