AlarmClock/MainWindow.xaml

<Window x:Name="MainWindowProp" x:Class="AlarmClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmClock"
        mc:Ignorable="d"
        Title="EvryReminder" Height="482" Width="228" Background="#FF3F3F46" Visibility="Visible" ResizeMode="CanMinimize">
    <Grid Background="#FF3F3F46">
        <TextBox x:Name="NameOfUser" HorizontalAlignment="Left" Height="23" Margin="15,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#4C000000" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="15,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#4C000000" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="CaseNumber" HorizontalAlignment="Left" Height="23" Margin="15,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="#4C000000" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="11,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Calendar x:Name="PickDate" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Foreground="White" BorderBrush="{x:Null}">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Date" HorizontalAlignment="Left" Margin="11,181,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_setAlarm" Content="Set Alarm" HorizontalAlignment="Left" Margin="119,399,0,0" VerticalAlignment="Top" Width="75" Click="btn_setAlarm_Click" Height="22" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Black"/>
        <ComboBox x:Name="cb_hour" HorizontalAlignment="Left" Margin="15,399,0,0" VerticalAlignment="Top" Width="42" BorderBrush="{x:Null}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF3F3F46" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cb_minute" HorizontalAlignment="Left" Margin="57,399,0,0" VerticalAlignment="Top" Width="42" Background="#FF3F3F46" BorderBrush="{x:Null}"/>
        <Label Content="Hour" HorizontalAlignment="Left" Margin="17,375,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Minute" HorizontalAlignment="Left" Margin="54,375,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="16,164,0,0" VerticalAlignment="Top" Width="177">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="16,112,0,0" VerticalAlignment="Top" Width="177">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="16,60,0,0" VerticalAlignment="Top" Width="177">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="16,366,0,0" VerticalAlignment="Top" Width="177">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="b_ShowAlarms" Content="" Margin="718,377,-303,32" BorderBrush="{x:Null}" HorizontalAlignment="Center" FontSize="16" Width="64" Click="button_Click" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="135" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="0.413"/>
                    <GradientStop Color="#FF0ABBD6" Offset="1"/>
                    <GradientStop Color="#FF3EECA5" Offset="0.009"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="sb_AlarmHolder" Margin="225,36,0,48" Width="196" HorizontalAlignment="Left"/>
        <Label Content="Alarms" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="119,421,0,0" VerticalAlignment="Top" Width="75">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="15,421,0,0" VerticalAlignment="Top" Width="84">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3EECA5" Offset="1"/>
                    <GradientStop Color="#FF0ABBD6" Offset="0.303"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
